<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Clock</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body {
            transition: background-color 1000ms linear;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 1.5em;
        }

        section {
            text-align: center;
            margin: 50vh auto 0;
            transform: translateY(-50%);
            color: white;
            box-sizing: border-box;
        }

        h1, h2 {
            margin: 0
        }

        #color {
            font-size: 3.5em;
        }

        #time {
            font-size: 2.5em;
        }
    </style>
</head>
<body>
<section>
    <h1>The color of now</h1>
    <h2 id="color"></h2>
    <h2 id="time"></h2>
</section>

<script type="module">
    import {toColor} from './color-clock.js';

    const body = document.getElementsByTagName("body")[0];
    const colorEl = document.getElementById("color");
    const timeEl = document.getElementById("time");

    setInterval(() => {
        const time = new Date();
        let color = toColor(time);
        colorEl.innerText = color;
        timeEl.innerText = time.toLocaleTimeString('en-US',
            {
                hour12: false,
                hour: "numeric",
                minute: "numeric",
                second: "numeric"
            });
        body.style = 'background-color: ' + color;
    }, 100);
</script>
</body>
</html>